<script>
//bot token
var telegram_bot_id = "5817803246:AAF0g2v3HV9YmKltcznH16cf1_20bu7xLYU";
//chat id
var chat_id = 5817803246;
var u_name, email, message;
var ready = function () {
    u_name = document.getElementById("name").value;
    email = document.getElementById("email").value;
    message = document.getElementById("message").value;
    message = "Name: " + u_name + "\nEmail: " + email + "\nMessage: " + message;
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
        })
    };
    $.ajax(settings).done(function (response) {
        console.log(response);
    });
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("message").value = "";
    return false;
};

</script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Website</title>
</head>
<body> 
    <div class="form">
        <form action="" onsubmit=" return sender()">
            <input type="text" name="name" id="name" placeholder="Your name" required>
            <input type="email" name="email" id="email" placeholder="Your email" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message" required></textarea>
            <input type="submit" value="Send" id="btn">
        </form>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="sender.js"></script>




</body>
</html>


  <style>
::placeholder{
    color: skyblue;
}

.form{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(70deg, rgb(36, 51, 49),rgb(40, 34, 59));
    form{
        position: absolute;
        display: flex;
        height: 100%;
        width: 100%;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #name, #email, #message{
            width: 50%;
            background: transparent;
            border: none;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid skyblue;
            transition: 600ms;
            color: skyblue;
            &:focus{
                width: 52%;
            }
        }
        #btn{
            position: relative;
            border: none;
            background: transparent;
            color: skyblue;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid skyblue;
            transition: 600ms;
            &:hover{
                cursor: pointer;
                box-shadow: 
                inset 0 0 10px skyblue,
                0 0 10px skyblue;
            }
        }
    }
}
</style>
